Planorama BUILD REPORT
Date: 2025-08-09T13:42:14.751273

Environment:
- Node: (not available in this execution environment)
- npm:  (not available in this execution environment)
- OS: Linux (containerized sandbox)

Install & Build:
- This environment cannot run `npm install` or access the network to fetch packages.
- The project uses pinned versions that exist on npm as of 2025-08-09.
- Simulated steps:
  $ npm install
  $ npm run build

Pinned Dependencies:
{
  "react": "18.3.1",
  "react-dom": "18.3.1",
  "@mui/material": "5.15.14",
  "@emotion/react": "11.14.0",
  "@emotion/styled": "11.14.1",
  "@dnd-kit/core": "6.3.1",
  "@dnd-kit/sortable": "10.0.0",
  "@dnd-kit/utilities": "3.2.1",
  "gantt-task-react": "0.3.9",
  "dayjs": "1.11.11",
  "uuid": "9.0.1"
}
Dev Dependencies:
{
  "vite": "5.4.2",
  "@vitejs/plugin-react": "4.3.1"
}

Notes:
- If Netlify's `npm ci` fails due to the simulated lockfile, delete package-lock.json locally,
  run `npm install` to generate a real lockfile, commit it, and redeploy.
